<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivuser"
        android:src="@drawable/ic_accessibility_black_24dp"
        android:tooltipText="Upload Your Picture here"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvuser"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Welcome:"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Details"
        android:onClick="doAdd"
        android:layout_gravity="center"
        />
</LinearLayout>
